<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Spinner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'><link rel="stylesheet" href="./spinner DA.css">
<style>
    @media (min-width: 40em) { 
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;    
      }

      @keyframes spinner {
        from {
          transform: rotate(0deg);
        } to {
          transform: rotate(360deg);
    
        }
        
        
      }
      
      .spinner1 {
        min-width: 40px;
        min-height: 40px;
        border: 5px solid #000;
        border-right: 5px solid #ff0000;
        border-radius: 50%;
        animation: spinner 5s linear infinite;
        position: relative;
        
      }

      

   .spinner2 {
        min-width: 160px;
        min-height: 160px;
        border: 15px solid white;
        border-right: 15px solid #ff0000;
        border-radius: 50%;
        position: absolute;
        left: 41.8%;
        top: 35%;
        animation: spinner 30s ease-in-out infinite;  

   }


 .spinner3 {
        min-width: 240px;
        min-height: 240px;
        border: 25px solid white;
        border-right: 25px solid #ff0000;
        border-radius: 50%;
        animation: spinner 40s ease-in-out infinite;
        position: absolute;
        left: 39%;
        top: 29.9%;
      }
      


.spinner4 {
        min-width: 320px;
        min-height: 320px;
        border: 35px solid white;
        border-right: 35px solid #ff0000;
        border-radius: 50%;
        animation: spinner 60s ease-in-out infinite;
        position: absolute;
        left: 36.1%;
        top: 24.8%;

      }
</style>
</head>
<body>

<header><header><a class="active" href="https://desktoparchives.cargo.site/">DA</a>
  <a href="https://desktoparchives.cargo.site/DA-bios">ARTISTS</a>
  <a href="https://desktoparchives.cargo.site/Details">DETAILS</a></header></header>

<main>
  
  <br>
  <br>
  <br>
 
      <section>
    <div id="spinner">  
     <div class="spinner1"></div>
    
    <div class="animation2">
     <div class="spinner2"></div>
    </div>
    
    <div class="animation3">
     
     <div class="spinner3"></div>
    </div>
    
    <div class="animation4">
     <div class="spinner4"></div>
    </div>
    
    </div>
    <div id="scrolling-layer"></div>
    </section>
   
</main>

<footer>
 <p> Desktop Archives is an online publishing initiative and event series that showcases webworks from 10 different artists. Together, the platform documents and archives unrests from the pandemic and the asynchronous, unequivalent emergences. The platform is a growing archive and will have three editions in June, September, and November 2021. </p>
  <p> Dates: June 30th 2021- December 31st </p>
    <p>Warsaw | Berlin | Tbilisi </p>
  <p> website: <a class="active" href="https://tusiadabrowska.com/">tusia dabrowska</a>  </p>
	
</footer>


</body>
</html>
}
  
